# FhirQuery

./: Proposal.md  README.md  fquery.sln
ConsoleApp/: ConsoleApp.csproj  FhirNodeBuilder.cs  FhirPathFunctions.cs  Field.cs  Output.cs  Parser.cs  Program.cs  Query.cs  TestData.cs
Fhir.FQuery/: Fhir.FQuery.csproj  Fhir.FhirQuery.csproj  FhirNodeBuilder.cs  Field.cs  Output.cs  Parser.cs  Query.cs  QueryEngine.cs  SqlCompiler.cs  Strings.cs
