<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0-alpha1" />
    <PackageReference Include="Hl7.Fhir.Support" Version="0.94.0-alpha1" />
    <PackageReference Include="Hl7.FhirPath" Version="0.94.0-alpha1" />
  </ItemGroup>

</Project>
