<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-alpha1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.94.0-alpha1" />
    <PackageReference Include="Hl7.Fhir.Support" Version="0.94.0-alpha1" />
    <PackageReference Include="Hl7.FhirPath" Version="0.94.0-alpha1" />
  </ItemGroup>

</Project>
